org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.camera
mod_id=camera
mod_name=Camera Mod
mod_vendor=Max Henkel
mod_version=1.2.2
mod_minecraft_version=1.14.2
mod_forge_version=[25,)

forge_version=26.0.21

curse_id=289310
curse_release_type=alpha