org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.camera
mod_id=camera
mod_name=Camera Mod
mod_vendor=Max Henkel
mod_version=1.3.0
mod_minecraft_version=1.14.3
mod_forge_version=[27,)

forge_version=27.0.2

curse_id=289310
curse_release_type=beta