org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.camera
mod_id=camera
mod_name=Camera Mod
mod_vendor=Max Henkel
mod_version=1.1.4
mod_minecraft_version=1.13.2
mod_forge_version=[25,)

forge_version=25.0.88

curse_id=289310
curse_release_type=alpha