org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.6.0.58
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.1

mod_packagename=de.maxhenkel.camera
mod_id=camera
mod_name=Camera Mod
mod_vendor=Max Henkel
mod_version=1.16.4-1.0.4
mod_minecraft_version=1.16.4
mod_forge_version=[35,)

forge_version=35.0.15
mappings_version=20201028-1.16.3

curse_id=289310
curse_release_type=release

recommended=true