org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.camera
mod_id=camera
mod_name=Camera Mod
mod_vendor=Max Henkel
mod_version=1.0.8
mod_minecraft_version=1.12.2

forge_version=14.23.5.2838

curse_id=289310
curse_release_type=alpha